{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tarvelgood</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/12/05/03/56/travel-1883060__340.png">
  <link href="/static/admin/css/vendor/select2/select2.min.css">
  <link href="static/admin/css/vendor/select2/select2.css">
  
 
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(117, 211, 248, 0.2);
  }

  * {
    box-sizing: border-box
  }

  input[type=text],
  input[type=password] {
    width: 25%;
    padding: 10px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  .bs-component::after {
    content: "";
    clear: both;
    display: table;
  }

  .cancelbtn,
  .signupbtn {
    float: 12px;
    width: 25%;
  }

  @media screen and (max-width: 300px) {
    .signupbtn {
      width: 100%;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="/">Travelgood</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container"><
    <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">

        Adout
      </button>
      
      </div>
    </div>
  </div>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item ml-auto">
          <a class="nav-link" href="logins">Login</a>
        </li>
        <li class="nav-item ml-auto">
          <a class="nav-link" href="sign_up">Signup</a>
        </li>

      </ul>
    </div>
  </nav>
    <div class="container-center">
      <div>

        <a href="index">
          <a href="/" id="themes"><h2>กลับหน้าแรก</h2></a>
        </a>
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navisgation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a href="logins" id="themes">Login </a>
              &nbsp; &nbsp;
            <li class="nav-item dropdown">
              <a href="sign_up" id="themes">Signup </a>
        </div>
        </li>
        </ul>
          <!-- Typography
          ================================================== -->
        <div class="container-sign_up">
          <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="signupbtn">Signup</button>
          </form>
        </div>
      </div>
  </body>

</html>